# FoodApp

./: README.md
FoodApp/: gradle.properties
FoodApp/app/: build.gradle
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/com/example/foodapp/data/: FoodModel.kt
FoodApp/app/src/main/java/com/example/foodapp/detail/: FoodDetailFragment.kt
FoodApp/app/src/main/java/com/example/foodapp/foodList/: FoodAdapter.kt  FoodListFragment.kt
FoodApp/app/src/main/java/com/example/foodapp/order/: FoodOrderFragment.kt
FoodApp/app/src/main/java/com/example/foodapp/profile/: userProfileFragment.kt
FoodApp/app/src/main/java/com/example/foodapp/search/: FoodSearchFragment.kt
FoodApp/app/src/main/java/com/example/foodapp/utils/: Util.kt
FoodApp/app/src/main/java/com/example/foodapp/views/: FoodActivity.kt
FoodApp/app/src/main/res/drawable/: account_button.xml  bottom_navigation_colors.xml  custom_searchview.xml  custom_select_order_button.xml  custom_shape.xml  custom_shape_arrow_back.xml  food_card_button.xml  home_button.xml  no_order_found.xml  orders_button.xml  search_button.xml
FoodApp/app/src/main/res/layout/: activity_food.xml  food_list.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_order_page.xml  fragment_profile.xml  fragment_search_food.xml  toolbar.xml
FoodApp/app/src/main/res/menu/: nav_menu.xml
FoodApp/app/src/main/res/navigation/: nav_graph.xml
FoodApp/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
FoodApp/gradle/wrapper/: gradle-wrapper.properties
